{
  "name": "bezier-curve-testing",
  "version": "1.0.0",
  "description": "testing bezier-curve",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "bezier",
    "curve"
  ],
  "author": "jgg",
  "license": "MIT",
  "dependencies": {
    "bezier-curve": "^1.0.0"
  }
}
